<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Drag and drop V1</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/main.css" media="screen">
	<!--  [if Lt IE 9]>
		<script src="js/html5shiv.js"></script><![endif]-->
</head>
<header></header>
<body>


	<div class="board">
		<img src="images/board_V2.jpg" alt="Board" width=60%>
		<div class="party">
			<div class="member"></div>
			<div class="member"></div>
			<div class="member"></div>
			<div class="member"></div>
		</div>
	</div>

<div class="rosters">
		<div class="roster" class="rosterL">


		<div class="empty">
			<div class="fill" draggable="true">
				<img src="images/test11.jpg" alt="test img" width=120px height="120px">
			</div>
		</div>

		<div class="empty"></div>
		<div class="empty"></div>
		<div class="empty"></div>

		<div class="empty"></div>
		<div class="empty"></div>
		<div class="empty"></div>
		<div class="empty"></div>
	</div>
	<div class="roster" class="rosterR">
		<div class="empty"></div>
		<div class="empty"></div>
		<div class="empty"></div>
		<div class="empty"></div>

		<div class="empty"></div>
		<div class="empty"></div>
		<div class="empty"></div>
		<div class="empty"></div>
	</div>
</div>


<script src="js/main.js"></script>
</body>
</html>
