@charset "utf-8";
/* CSS Document */
.board {
  background-color: black;
  display: flex;
  justify-content: center;
}
.party {
position: absolute;
color: green;
height: 7%;
width: 37%;
margin-top: 28%;
 
}
.roster {
  display: grid;
  grid-template-columns: 160px 160px 160px 160px;
  grid-template-rows: 160px;
  grid-gap: 20px;
}
.rosters {
  background: grey;
  display: flex;
  justify-content: space-between;
}
.rosterR {

}
.rosterL {

}

.fill {
 background-color: #cccccc;
  position: relative;
  height: 120px;
  width: 120px;
  top: 5px;
  left: 5px;
  cursor: pointer;
}

.empty {
  display: inline-block;
  height: 130px;
  width: 130px;
margin: 10px;
  border: 3px #5e5e5e solid;
  background-color: white;
}

.hold {
  border: solid #ccc 4px;
}

.hovered {
  background: #f4f4f4;
  border-style: dashed;
}

.invisible {
  display: none;
}
